PORT=3001
PUBLIC_PATH=public

POSTGRES_URL=postgresql://todo-testing_owner:M9HolNmPsk6E@ep-nameless-sound-a5zjlce3.us-east-2.aws.neon.tech/todo-testing?sslmode=require
POSTGRES_USER=todo-testing_owner
POSTGRES_DB=todo-testing
POSTGRES_PORT=5432
POSTGRES_PASSWORD=M9HolNmPsk6E


NODE_ENV=development